body {
  width: 100%;
  min-width: 320px;
  .geometria-regular;
  font-size: 17px;
  line-height: 22px;
  margin: 0;
  padding: 0;
  color: #000000;
  background: #FFFFFF;
}

@media (min-width: @tablet-width) {
  body {
    background: linear-gradient(90deg, #F1F1F1 50%, #FFFFFF 50%);
  }
}
