.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 200;
}

.header__wrapper {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  padding: 15.8px 20px;
  margin: 0 auto;
}

.header__logo-image {
  display: block;
}

.header__navigation-toggle {
  position: relative;
  width: 20px;
  height: 14px;
  background: none;
  border: none;
  cursor: pointer;
}

.header__navigation-toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  top: 0;
  left: 0;
  background: #000;
  box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .header {
    position: absolute;
  }

  .header__wrapper {
    align-items: flex-start;
    padding: 34.8px 80px 30px 34.4px;
  }

  .header__logo svg {
    position: fixed;
  }

  .header__navigation-toggle {
    margin: 85px 17px 0 0;
  }

  .header__navigation-toggle::after {
    position: absolute;
    content: "";
    width: 54px;
    height: 54px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/coronal.svg") no-repeat;
    background-size: cover;
  }
}
