.main {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  background: @base-color;
}

@media (min-width: @tablet-width) {
  .main {
    height: auto;
    justify-content: flex-start;
    padding: 0 80px;
    background: linear-gradient(90deg, #F1F1F1 50%, #FFFFFF 50%);
  }
}
