.slider {
  position: relative;
  width: 100%;
  padding: 83px 0 0;
}

.slider img {
  display: block;
}

.slider__title {
  display: none;
}

.slider__back {
  position: relative;
  width: 236px;
  height: 184.11px;
  z-index: 10;
}

.slider__back picture {
  position: relative;
  background: @base-color;
  animation: slide 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slider__back img {
  width: 100%;
  height: 184.11px;
  object-fit: cover;
  object-position: right;
  opacity: 0.2;
}

.slider__front {
  position: relative;
  width: 100%;
  height: 318px;
  margin-top: -17.11px;
  z-index: 20;
}

.slider__front picture {
  position: relative;
  background: @base-color;
  left: 50%;
  transform: translateX(-50%);
  animation: slide 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slider__front img {
  width: 100%;
  height: 318px;
  object-fit: cover;
  opacity: 0.4;
}

.slider__control {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  border: none;
  border-left: 4px solid #000;
  border-bottom: 4px solid #000;
  background: none;
  opacity: 0.4;
  z-index: 200;
  cursor: pointer;

  &:focus {
    outline: none;
    opacity: 1;
  }
}

.slider__control--prev {
  left: 8%;
  transform: translateY(-50%) rotate(45deg);
}

.slider__control--next {
  right: 8%;
  transform: translateY(-50%) rotate(225deg);
}

@media (min-width: @tablet-width) {
  .slider {
    padding: 80px 0 0;
  }

  .slider__title {
    display: block;
    position: absolute;
    width: 495px;
    height: 70px;
    top: 50%;
    left: calc(50% - 247.5px);
    margin: 0;
    .philosopher-regular;

    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 25px;
    color: #fff;
    z-index: 110;
  }

  .slider__back {
    width: 40%;
  }

  .slider__back img {
    width: 100%;
  }

  .slider__front {
    width: 90%;
    margin: -17.11px auto 0;
  }

  .slider__front img {
    width: 100%;
    opacity: 0.2;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    padding: 97px 0 126px;
  }

  .slider__title {
    width: 995px;
    height: 152px;
    top: 325px;
    left: calc(50% - 497.5px);
    font-size: 140px;
    line-height: 152px;
    letter-spacing: 50.5px;
  }

  .slider__back {
    width: 800px;
    height: 525px;
    margin: 0 auto 0 0;
  }

  .slider__back picture {
    width: 800px;
    height: 525px;
  }

  .slider__back img {
    width: 100%;
    height: 100%;
  }

  .slider__front {
    width: 860px;
    height: 490px;
    margin: -438px 0 0 auto;
  }

  .slider__front picture {
    width: 860px;
    height: 490px;
  }

  .slider__front img {
    width: 100%;
    height: 100%;
  }

  .slider__control {
    top: 317px;
  }

  .slider__control--prev {
    left: 490px;
  }

  .slider__control--next {
    right: 165px;
  }
}
