.geometria-light {
  font-family: "Geometria Light", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.geometria-light-italic {
  font-family: "Geometria Light Italic", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.geometria-regular {
  font-family: "Geometria Regular", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.geometria-medium {
  font-family: "Geometria Medium", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.geometria-heavy {
  font-family: "Geometria Heavy", "Arial", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.geometria-heavy-italic {
  font-family: "Geometria Heavy Italic", "Arial", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.philosopher-regular {
  font-family: "Philosopher Regular", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.philosopher-italic {
  font-family: "Philosopher Italic", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.philosopher-bold {
  font-family: "Philosopher Bold", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
}
